 <!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
</head>

<div class="jumbotron">
  <div class="container">
    <h1 class="display-3">Nadia Iskandar!</h1>
    <p>Welcome to my page. This is supposed to tell you about me.</p>
    <p>
	<a class="btn btn-primary btn-lg" href="/Latitude.html" role="button">Latitude With Attitude!</a>
	<a class="btn btn-primary btn-lg" href="/PlotBelly.html" role="button">Plot Belly Button!</a>
	<a class="btn btn-primary btn-lg" href="/D3Times.html" role="button">D3Times!</a>
	</p>
  </div>
</div>

<body>
  <div class="col-sm-12 col-md-12 col-lg-12">
  <h3>Welcome to my page. This is supposed to tell you about me. </h3>
  <br>
  
    <img src="https://www.tintin.com/tintin/persos/tintin/tintin.jpg" alt="Tintin and Snowy"> 
  <br>
  
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    </p>
	
  <ul>
    <li><a href="https://github.com/nfiskandar/DataBootCamp-Homework"> Github </a></li>
    <li><a href="https://www.linkedin.com/in/nadia-iskandar-15148712/" target="_blank"> My LinkedIn </a></li>
    <li><strong>Email: </strong> <a href="#">me@email.com</a></li>
  </ul>

</body>
</div>

</html>
